<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="page" content="index">
    <title>Tunime - Смотреть аниме онлайн</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="/style/css/main.css">
    <link rel="stylesheet" href="/style/css/index.css">

    <link rel="stylesheet" href="/style/css/min/swiper-bundle.min.css">

    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header>
        <div class="header-content">
          <div class="btn-account">
            <svg width="35" height="40" viewBox="0 0 35 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_3_10)">
                <path d="M21.25 23.75H13.75C6.15625 23.75 0 29.9063 0 37.5C0 38.8805 1.11953 40 2.5 40H32.5C33.8805 40 35 38.8805 35 37.5C35 29.9063 28.8437 23.75 21.25 23.75ZM3.82734 36.25C4.44453 31.3203 8.65625 27.5 13.75 27.5H21.25C26.3406 27.5 30.5547 31.3242 31.1719 36.25H3.82734ZM17.5 20C23.0227 20 27.5 15.5227 27.5 10C27.5 4.47734 23.0227 0 17.5 0C11.9773 0 7.5 4.47734 7.5 10C7.5 15.5234 11.9766 20 17.5 20ZM17.5 3.75C20.9461 3.75 23.75 6.55391 23.75 10C23.75 13.4461 20.9461 16.25 17.5 16.25C14.0539 16.25 11.25 13.4453 11.25 10C11.25 6.55391 14.0547 3.75 17.5 3.75Z" />
              </g>
              <defs>
                <clipPath id="clip0_3_10">
                  <rect width="35" height="40" fill="white" />
                </clipPath>
              </defs>
            </svg>
      
          </div>
          <span>
            Tunime
          </span>
          <div class="btn-notification">
            <svg width="35" height="40" viewBox="0 0 35 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.9998 2.5V3.89688C25.6638 4.79609 29.9998 9.70312 29.9998 15.625V18.2344C29.9998 21.7812 31.2107 25.2266 33.4216 28L34.5857 29.4531C35.0388 30.0156 35.1248 30.7891 34.8123 31.4375C34.4998 32.0859 33.8435 32.5 33.1248 32.5H1.87477C1.15368 32.5 0.497036 32.0859 0.184848 31.4375C-0.127417 30.7891 -0.0396048 30.0156 0.410708 29.4531L1.57555 28C3.79196 25.2266 4.99977 21.7812 4.99977 18.2344V15.625C4.99977 9.70312 9.33571 4.79609 14.9998 3.89688V2.5C14.9998 1.11953 16.117 0 17.4998 0C18.8826 0 19.9998 1.11953 19.9998 2.5ZM16.8748 7.5C12.3904 7.5 8.74977 11.1406 8.74977 15.625V18.2344C8.74977 21.9766 7.66539 25.625 5.64899 28.75H29.3513C27.3357 25.625 26.2498 21.9766 26.2498 18.2344V15.625C26.2498 11.1406 22.6091 7.5 18.1248 7.5H16.8748ZM22.4998 35C22.4998 36.2578 21.9763 37.6016 21.0388 38.5391C20.1013 39.4766 18.7576 40 17.4998 40C16.1716 40 14.8982 39.4766 13.9607 38.5391C13.0232 37.6016 12.4998 36.2578 12.4998 35H22.4998Z" />
            </svg>
      
          </div>
        </div>
      </header>

    <div class="unselectable" style="display: flex;">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" id="slide-engine">
                <!-- Slides -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="block_anim">
        <div class="block_header">
            <div class="block_title">Новые</div>
            <div class="block_more">Развернуть</div>
        </div>
        <div class="block_value">
            <div class="swiper_anim">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper" id="newanime">
                    <!-- Slides -->
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
    </div>

    <div class="block_anim">
        <div class="block_header">
            <div class="block_title">Обновленые</div>
            <div class="block_more">Развернуть</div>
        </div>
        <div class="block_value">
            <div class="swiper_anim">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper" id="updateanime">
                    <!-- Slides -->
                </div>
                <!-- Add Pagination -->
            </div>
        </div>
    </div>

    <main></main>
    <!--Scripts-->
    <!--Library-->
    <script src="/javascript/library/jqery.min.js"></script>
    <script src="/javascript/library/anime.min.js"></script>
    <script src="/javascript/library/swiper-bundle.min.js"></script>
    <!--Custom library-->
    <script src="/javascript/jsearch.js"></script>
    <script src="/javascript/server.js"></script>
    <script src="/javascript/jmenu.js"></script>
    <script src="/javascript/shikimori.js"></script>
    <script src="/javascript/aspjknml.js"></script>
    <script src="/javascript/engine_sw.js"></script>
    <script src="/javascript/pages/index.js"></script>

    <style>
        .swiper {
            width: 100%;
            height: 300px;
            background: #020B26;
            margin-left: 20px;
            margin-right: 20px;
            color: #fff;
            border-radius: 10px;

        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .swiper_anim{
            width: 100%;
            overflow: hidden;
        }

        .swiper-pagination-bullet {
            background: #fff;
            width: 20px;
            border-radius: 3px;
            transition: .3s ease-in-out;
        }

        .swiper-pagination-bullet-active {
            background: #28B2F5;
            width: 8px;
        }

        .swiper-pagination-bullet~.swiper-pagination-bullet-active {
            background: #28B2F5;
            width: 8px;
        }
    </style>
</body>

</html>