body{
    background: #282d39;
    max-width: 1100px;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 60px;
    background: #101318;
    display: flex;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    .header-content{
      margin-left: 20px;
      margin-right: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span{
        font-family: 'Inter';
        font-weight: bold;
        color: #fff;
        font-size: 15px;
      }
      div{
        cursor: pointer;
        svg{
          position: relative;
          z-index: 5;
          height: 20px;
          fill: #D5D5D7;
        }
      }
      .btn-notification{
        position: relative;
        span{
          position: absolute;
          top: -10px;
          right: 0;
          color: #020202;
          background: #5FBEF3;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 8px;
          &:empty{
            display: none;
          }
        }
      }
    }
  }

.block_anim{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    .block_header{
        display: flex;
        justify-content: space-between;
        align-items: end;
        font-family: Inter;
        margin-bottom: 20px;
        .block_title{
            color: #fff;
            font-size: 14px;
        }
        .block_more{
            color: #28B2F5;
            font-size: 11px;
        }
    }
}

main{
    padding-top: 100px;
}

.swiper-slide{
    position: relative;
}
.slider-news::after{
    content: 'НОВОСТИ';
    position: absolute;
    width: 175px;
    height: 35px;
    background: #00CA14;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transform: rotate(40deg);
    font-family: Inter;
    font-size: 13px;
    right: -33px;
    top: 24px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}
.pwa{
  display: flex;
  margin-top: 20px;
  pwa-show{
    margin-right: 20px;
    margin-left: 20px;
    background: #101318;
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    font-family: 'Inter';
    align-items: center;
    .icon{
      //border: 1px solid #585B63;
      width: 40px;
      height: 40px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      margin-left: 20px;
      svg{
        fill: #fff;
        height: 30px;
      }
    }
  }

  .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .version{
      color: #fff;
      font-size: 16px;
    }
    .date{
      color: #fff;
      opacity: .5;
      font-size: 12px;
      margin-bottom: 2px;
      margin-top: 3px;
    }
  }

}

@import './phone_menu';
@import './cards';