@charset "UTF-8";
body {
  background: #282d39;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 60px;
  background: #101318;
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
header .header-content {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-content span {
  font-family: "Inter";
  font-weight: bold;
  color: #fff;
  font-size: 15px;
}
header .header-content div {
  cursor: pointer;
}
header .header-content div svg {
  position: relative;
  z-index: 5;
  height: 20px;
  fill: #D5D5D7;
}
header .header-content .btn-notification {
  position: relative;
}
header .header-content .btn-notification span {
  position: absolute;
  top: -10px;
  right: 0;
  color: #020202;
  background: #5FBEF3;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
}
header .header-content .btn-notification span:empty {
  display: none;
}

.block_anim {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.block_anim .block_header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-family: Inter;
  margin-bottom: 20px;
}
.block_anim .block_header .block_title {
  color: #fff;
  font-size: 14px;
}
.block_anim .block_header .block_more {
  color: #28B2F5;
  font-size: 11px;
}

main {
  padding-top: 100px;
}

.swiper-slide {
  position: relative;
}

.slider-news::after {
  content: "НОВОСТИ";
  position: absolute;
  width: 175px;
  height: 35px;
  background: #00CA14;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transform: rotate(40deg);
  font-family: Inter;
  font-size: 13px;
  right: -33px;
  top: 24px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

.pwa {
  display: flex;
  margin-top: 20px;
}
.pwa pwa-show {
  margin-right: 20px;
  margin-left: 20px;
  background: #101318;
  width: 100%;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  font-family: "Inter";
  align-items: center;
}
.pwa pwa-show .icon {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-left: 20px;
}
.pwa pwa-show .icon svg {
  fill: #fff;
  height: 30px;
}
.pwa .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pwa .content .version {
  color: #fff;
  font-size: 16px;
}
.pwa .content .date {
  color: #fff;
  opacity: 0.5;
  font-size: 12px;
  margin-bottom: 2px;
  margin-top: 3px;
}

.block_flex {
  display: flex;
}
.block_flex:empty {
  display: none;
}

.mt--10 {
  margin-top: 10px;
}
.mt--20 {
  margin-top: 20px;
}

.mb--10 {
  margin-bottom: 10px;
}
.mb--20 {
  margin-bottom: 20px;
}

.ml--20 {
  margin-left: 20px;
}

.mr--20 {
  margin-right: 20px;
}

.dis--none {
  display: none;
}

pwa-update {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: Inter;
  background: #101318;
  padding: 20px;
  border-radius: 5px;
}
pwa-update a {
  color: #5FBEF3;
  font-weight: bold;
  font-size: 16px;
}
pwa-update div {
  color: #fff;
}
pwa-update:empty {
  display: none;
}

.continue-watch {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
  background: #101318;
  color: #fff;
  font-family: Inter;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.continue-watch > div:nth-child(1) {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.continue-watch > div:nth-child(1) > div:nth-child(1) {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  width: 100%;
}
.continue-watch > div:nth-child(1) > div:nth-child(1) div {
  font-size: 13px;
}
.continue-watch > div:nth-child(1) > div:nth-child(1) div:nth-child(2) {
  opacity: 0.3;
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.continue-watch > div:nth-child(1) > div:nth-child(1) div:nth-child(3) {
  opacity: 0.3;
  font-size: 13px;
}
.continue-watch > div:nth-child(1) > div:nth-child(2) {
  display: flex;
  min-width: 40px;
  height: 40px;
  background: #28B2F5;
  align-items: center;
  margin-right: 20px;
  justify-content: center;
  border-radius: 50%;
}
.continue-watch > div:nth-child(1) > div:nth-child(2) svg {
  width: 13px;
  fill: #fff;
  transform: translateX(2px);
}
.continue-watch > div:nth-child(2) {
  position: relative;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.continue-watch > div:nth-child(2) img {
  width: 100%;
}

.phone_menu {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.phone_menu .btn_menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: rgba(10, 48, 78, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  max-width: 450px;
}
.phone_menu .btn_menu .icon_btn {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.phone_menu .btn_menu .icon_btn svg {
  height: 22px;
  fill: #a0aabb;
}
.phone_menu .btn_menu .icon_btn:hover svg {
  fill: #28B2F5;
}
.phone_menu .btn_menu .selected svg {
  fill: #28B2F5;
}

.card_anime {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  font-family: Manrope;
  margin-right: 10px;
  width: 190px;
  height: 269px;
}
.card_anime img {
  width: 190px;
}
.card_anime .card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.3s ease-in-out;
}
.card_anime .card_content .episodes {
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 11px;
}
.card_anime .card_content .title {
  color: #fff;
  font-weight: bold;
  margin: 5px 10px;
  font-size: 13px;
}
.card_anime .card_content .score {
  display: flex;
  margin-left: 10px;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  font-size: 11px;
}
.card_anime .card_content .score svg {
  width: 15px;
  fill: #ddd500;
  margin-right: 10px;
}
.card_anime .card_content:hover {
  background: rgba(0, 0, 0, 0.7);
}

.swiper-slide-active a .card_anime .card_content {
  background: rgba(0, 0, 0, 0.7);
}